<resources>
    <string name="app_name">Marvel Travel</string>

    <string-array name="tujuan">
        <item>Pilih Tujuan</item>
        <item>Jakarta (Rp85.0000)</item>
        <item>Cirebon (Rp150.000)</item>
        <item>Bekasi (RP70.000</item>
    </string-array>


</resources>
